<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        .category__heading {
            font-family: 'Quicksand', sans-serif;
            margin: 30px 4% 20px;
        }
        .category {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding-bottom: 30px;
            border-bottom: 2px dotted #d5d5d5;
        }

        .category__item{
            font-family: 'Quicksand', sans-serif;
            background-color: #d5d5d5;
            padding: 20px;
            width: 20%;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
        }
        img {
            display: block;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>